R e a d m e
-----------

Adds CustomData tags to each block on the grid, so it's easily grouped and identifiable by MotherOS.
or example, an Assembler will be tagged with both 'assembler' and 'production'.

The script follows specific rules for modifying CustomData:
- If CustomData is empty, it creates the [general] section and adds the tags.
- If CustomData already contains a [general] section, it appends the tags.
- If CustomData has existing text but NO [general] section, the script will SKIP the block to avoid overwriting data from other scripts.

Instructions:
1. Load this script into a Programmable Block in your Space Engineers world.
2. Run the script.
3. Use 'help' to see other available commands
